akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

holidaysdb = {
  url = "jdbc:h2:mem:holidays"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}